REACT_APP_GOOGLE_API=https://maps.googleapis.com/maps/api/js?key=AIzaSyAfK9g-xnoyEqZXt5wVrwSXQGUG093_BDQ
REACT_APP_BACKEND_URL=https://place-mern-app-backend.herokuapp.com/api
REACT_APP_ASSET_URL=https://place-mern-app-backend.herokuapp.com/